{
  "name": "yazio-mcp",
  "version": "0.0.14",
  "description": "MCP server for accessing Yazio user & nutrition data (unofficial)",
  "mcpName": "io.github.fliptheweb/yazio-mcp",
  "author": "fliptheweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fliptheweb/yazio-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/fliptheweb/yazio-mcp/issues"
  },
  "homepage": "https://github.com/fliptheweb/yazio-mcp#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "yazio-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc --emitDeclarationOnly && esbuild src/index.ts --bundle --platform=node --format=esm --packages=bundle --outfile=dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "version": "node scripts/bump-version.cjs && git add manifest.json server.json"
  },
  "keywords": [
    "mcp",
    "yazio",
    "nutrition",
    "diet",
    "model-context-protocol",
    "health",
    "fitness"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "uuid": "^13.0.0",
    "yazio": "^1.0.0",
    "zod": "^4.2.1"
  }
}
